# EduPlanet

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/eduplanet_e_learningapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eduplanet_e_learningapp/: MethodsClass.java  readme.java
app/src/main/java/com/example/eduplanet_e_learningapp/Activities/: AskDoubtActivity.java  ChangePasswordActivity.java  ChooseClassActivity.java  CommentActivity.java  CreatePostActivity.java  DoubtAnswersActivity.java  EditProfileActivity.java  FacebookAuthActivity.java  GiveAnswerActivity.java  IntroQuizActivity.java  IntroQuizScoreActivity.java  LoginActivity.java  MainActivity.java  SearchActivity.java  SendingImageActivity.java  ShowAttachImgActivity.java  ShowingProfileActivity.java  SignupActivity.java  SplashScreen.java  UserProfileActivity.java
app/src/main/java/com/example/eduplanet_e_learningapp/Adapters/: ChooseClassAdapter.java  CommentAdapter.java  DiscussAdapter.java  DoubtAnswerAdapter.java  (+9 more)
app/src/main/res/drawable/: add_btn_background.xml  background1.xml  background2.xml  black_shade_bg.xml  message_received_bg.xml  message_sended_bg.xml  outline_border_bg.xml  profile_tab_indicator.xml  right_corner_round_bg.xml  search_bg.xml  selector.xml  textbox.xml
app/src/main/res/layout/: activity_ask_doubt.xml  activity_change_password.xml  activity_choose_class.xml  activity_comment.xml  activity_create_post.xml  activity_doubt_show_answers.xml  activity_edit_profile.xml  activity_give_answer.xml  activity_intro_quiz.xml  activity_intro_quiz_score.xml  activity_login.xml  activity_main.xml  activity_search.xml  activity_sending_image.xml  activity_show_attach_img.xml  activity_showing_profile.xml  activity_signup.xml  activity_splash_screen.xml  activity_user_profile.xml  choose_class_itemview.xml  comment_itemview.xml  discuss_received_messages_itemview.xml  discuss_sent_messages_itemview.xml  doubt_answers_itemview.xml  doubt_attachment_itemview.xml  doubt_carousel_itemview.xml  doubt_dropdown_itemview.xml  doubt_itemview.xml  fragment_discuss.xml  fragment_doubts.xml  fragment_feed.xml  fragment_material.xml  fragment_other_profile_doubt.xml  fragment_other_profile_feed.xml  fragment_quiz.xml  fragment_user_doubt.xml  fragment_user_feed.xml  nav_header.xml  post_itemview.xml  post_shimmer_layout.xml  (+5 more)
app/src/main/res/menu/: bottom_menu.xml  main.xml
app/src/main/res/navigation/: bottom_nav_view.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/eduplanet_e_learningapp/: ExampleUnitTest.java
(+24 files in other folders)
