<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.SearchActivity"
    android:background="@color/white">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:queryHint="Search user"
        app:iconifiedByDefault="false"
        android:background="@drawable/search_bg"
        android:layout_margin="8dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/usersRv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/searchView"/>

    <TextView
        android:id="@+id/nothingTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nothing to show"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/searchView"
        android:layout_marginTop="10dp"
        android:textColor="@color/light_grey"
        android:visibility="gone"/>

</RelativeLayout>